In [1]:
import pandas as pd

In [5]:
Player_Data= pd.read_csv("Draft_Data/clean_draft_table.csv")
CBB_Data = pd.read_csv("CBB_Data/clean_cbb.csv")

In [19]:
Player_Data

,Team,Player,College,Year,Pro_height(in),Pro_weight(lb),DOB
0,CLE,lebron-james,NaN,2003,81.0,250.0,12/30/1984
1,DET,darko-milicic,NaN,2003,84.0,250.0,6/20/1985
2,DEN,carmelo-anthony,Syracuse,2003,79.0,238.0,5/29/1984
3,TOR,chris-bosh,Georgia Tech,2003,83.0,235.0,3/24/1984
4,MIA,dwyane-wade,Marquette,2003,76.0,220.0,1/17/1982
...,...,...,...,...,...,...,...
1072,CHO,grant-riller,College of Charleston,2020,74.0,190.0,2/8/1997
1073,LAC,reggie-perry,Mississippi State,2020,80.0,250.0,3/21/2000
1074,PHI,paul-reed,DePaul,2020,81.0,210.0,6/14/1999
1075,TOR,jalen-harris,Nevada,2020,77.0,195.0,8/14/1998
1076,NOP,sam-merrill,Utah State University,2020,76.0,205.0,5/15/1996

In [17]:
CBB_Data

                 College  Year  Games  Wins
0         North Carolina  2016     40    33
1              Wisconsin  2015     40    36
2               Michigan  2018     40    33
3             Texas Tech  2019     38    31
4                Gonzaga  2017     39    37
...                  ...   ...    ...   ...
2450        Michigan St.  2013     35    26
2451             Arizona  2013     35    27
2452              Oregon  2013     37    28
2453            La Salle  2013     34    24
2454  Florida Gulf Coast  2013     35    24

[2455 rows x 4 columns]

In [21]:
Unique_Colleges = Player_Data["College"].unique()

array([nan, 'Syracuse', 'Georgia Tech', 'Marquette',
       'Central Michigan University', 'Kansas', 'Texas', 'Georgetown',
       'Georgia', 'UNLV', 'Oregon', 'Louisville', 'Boston College',
       'Xavier', 'Duke', 'Illinois', 'Wake Forest', 'UCLA', 'Arizona',
       'University of North Dakota', 'Mississippi State', 'BYU',
       'Maryland', 'Detroit Mercy', 'Kentucky', 'Florida', 'Alabama',
       'Miami (FL)', 'Creighton', 'Arizona State', 'Minnesota',
       'Ohio University', 'UConn', 'Wisconsin', 'Stanford', 'Nevada',
       "Saint Joseph's", 'Oklahoma State', 'Western Carolina University',
       'Colorado', 'Iowa State', 'Southeastern Illinois College',
       'Texas Tech', 'Memphis', 'Ole Miss', 'NC Central', 'Florida State',
       'Michigan', 'Cal State Fullerton', 'Morehead State University',
       'Vanderbilt', 'Missouri', 'Manhattan College', 'Providence',
       'Gonzaga', 'Utah', 'UNC', 'Texas A&M', 'New Mexico', 'NC State',
       'Washington', 'Cincinnati', 'LSU', 'Pitt', 'Indiana',
       'Walsh University', 'Louisiana', 'Pepperdine', 'Villanova',
       'Bradley', 'Arkansas', 'Rutgers University', 'South Carolina',
       'Michigan State', 'Temple', 'South Florida', 'Louisiana Tech',
       'California', 'George Washington', 'Ohio State',
       'Eastern Washington', 'USC', 'Colorado State', 'DePaul',
       'Rice University', 'Purdue', 'Iowa', 'Marist College', 'UMass',
       'Fresno State', 'Kansas State', 'West Virginia',
       'Rider University', 'Western Kentucky', 'IUPUI', 'UAB',
       'Washington State', 'Virginia', 'Brigham Young University Hawaii',
       'Virginia Tech', 'Oklahoma', 'Davidson', 'VCU', 'Central Florida',
       "Saint Mary's", 'University of Tennessee at Martin', 'Baylor',
       'Butler', 'Clemson', 'Marshall', 'Tulsa', 'Notre Dame',
       'Texas-El Paso', 'San Diego State', 'Tennessee',
       'Cleveland State University', 'Richmond', 'Hofstra',
       'College of Charleston', 'Oakland', 'Weber State', "St. John's",
       'St. Bonaventure', 'Oregon State', 'UC Santa Barbara',
       'Tennessee Technological University', 'Norfolk State', 'Lehigh',
       'Murray State', 'University of North Texas', 'South Dakota State',
       'Bucknell', 'Cal State Long Beach', 'Wichita State', 'Green Bay',
       'Wyoming', 'Georgia State University', 'Bowling Green',
       'William & Mary', 'New Mexico State', 'Seton Hall', 'SMU',
       'Valparaiso', 'Boise State', 'Tulane', 'Missouri State',
       'Penn State', 'UT Arlington', 'Dayton', 'Auburn', 'Belmont',
       'Nebraska', 'Yale', 'TCU', 'John A. Logan College',
       'Utah State University'], dtype=object)

In [15]:
hi = pd.merge(Player_Data, CBB_Data, on = "College", how ="inner", suffixes=('Playerx', 'Collegey'))

In [30]:
hi = hi.drop_duplicates("College")
hi = hi.drop(columns=["Player", "YearPlayerx", "Pro_height(in)", "Pro_weight(lb)", "DOB"])

In [38]:
hi =hi.reset_index()

In [ ]:
hi = hi.drop(columns=["level_0", "index"])

In [42]:
hi = hi.drop(columns=["Team"])

In [44]:
hi = hi.rename(columns= { "YearCollegey" : "Year"})

In [45]:
hi

         College  Year  Games  Wins
0       Syracuse  2016     37    23
1   Georgia Tech  2015     31    12
2      Marquette  2013     35    26
3         Kansas  2016     37    32
4          Texas  2017     33    11
..           ...   ...    ...   ...
94        Auburn  2019     39    30
95       Belmont  2016     31    19
96      Nebraska  2015     31    13
97          Yale  2015     30    20
98           TCU  2015     33    18

[99 rows x 4 columns]

In [46]:
hi.to_csv(r'CBB_Data/final_clean_cbb_table.csv', index=False, header=True)