In [1]:
import pandas as pd

In [2]:
data= pd.read_csv("nba_games_stats.csv")
data

,Unnamed: 0,Team,Game,Date,Home,Opponent,WINorLOSS,TeamPoints,OpponentPoints,FieldGoals,...,Opp.FreeThrows,Opp.FreeThrowsAttempted,Opp.FreeThrows.,Opp.OffRebounds,Opp.TotalRebounds,Opp.Assists,Opp.Steals,Opp.Blocks,Opp.Turnovers,Opp.TotalFouls
0,1,ATL,1,2014-10-29,Away,TOR,L,102,109,40,...,27,33,0.818,16,48,26,13,9,9,22
1,2,ATL,2,2014-11-01,Home,IND,W,102,92,35,...,18,21,0.857,11,44,25,5,5,18,26
2,3,ATL,3,2014-11-05,Away,SAS,L,92,94,38,...,27,38,0.711,11,50,25,7,9,19,15
3,4,ATL,4,2014-11-07,Away,CHO,L,119,122,43,...,20,27,0.741,11,51,31,6,7,19,30
4,5,ATL,5,2014-11-08,Home,NYK,W,103,96,33,...,8,11,0.727,13,44,26,2,6,15,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9835,78119,WAS,78,2018-04-03,Away,HOU,L,104,120,38,...,18,27,0.667,10,46,26,13,3,9,14
9836,79119,WAS,79,2018-04-05,Away,CLE,L,115,119,47,...,22,28,0.786,5,35,26,10,3,16,14
9837,80119,WAS,80,2018-04-06,Home,ATL,L,97,103,35,...,16,23,0.696,7,50,24,5,5,18,22
9838,81124,WAS,81,2018-04-10,Home,BOS,W,113,101,41,...,22,27,0.815,13,44,22,14,1,16,18
9839,82119,WAS,82,2018-04-11,Away,ORL,L,92,101,33,...,22,27,0.815,6,42,20,6,7,16,27

In [3]:
cleandata=data[["Team", "WINorLOSS", "Date"]]
cleandata

     Team WINorLOSS        Date
0     ATL         L  2014-10-29
1     ATL         W  2014-11-01
2     ATL         L  2014-11-05
3     ATL         L  2014-11-07
4     ATL         W  2014-11-08
...   ...       ...         ...
9835  WAS         L  2018-04-03
9836  WAS         L  2018-04-05
9837  WAS         L  2018-04-06
9838  WAS         W  2018-04-10
9839  WAS         L  2018-04-11

[9840 rows x 3 columns]

In [4]:
updated_df=cleandata.rename(columns={"WINorLOSS":"W_L"})
updated_df

     Team W_L        Date
0     ATL   L  2014-10-29
1     ATL   W  2014-11-01
2     ATL   L  2014-11-05
3     ATL   L  2014-11-07
4     ATL   W  2014-11-08
...   ...  ..         ...
9835  WAS   L  2018-04-03
9836  WAS   L  2018-04-05
9837  WAS   L  2018-04-06
9838  WAS   W  2018-04-10
9839  WAS   L  2018-04-11

[9840 rows x 3 columns]

In [5]:
updated_df[['Year', 'Month', 'Day']] =updated_df['Date'].str.split('-', expand=True)
updated_df

     Team W_L        Date  Year Month Day
0     ATL   L  2014-10-29  2014    10  29
1     ATL   W  2014-11-01  2014    11  01
2     ATL   L  2014-11-05  2014    11  05
3     ATL   L  2014-11-07  2014    11  07
4     ATL   W  2014-11-08  2014    11  08
...   ...  ..         ...   ...   ...  ..
9835  WAS   L  2018-04-03  2018    04  03
9836  WAS   L  2018-04-05  2018    04  05
9837  WAS   L  2018-04-06  2018    04  06
9838  WAS   W  2018-04-10  2018    04  10
9839  WAS   L  2018-04-11  2018    04  11

[9840 rows x 6 columns]

In [6]:
new_df=updated_df[['Team', 'W_L', 'Year']]
new_df

     Team W_L  Year
0     ATL   L  2014
1     ATL   W  2014
2     ATL   L  2014
3     ATL   L  2014
4     ATL   W  2014
...   ...  ..   ...
9835  WAS   L  2018
9836  WAS   L  2018
9837  WAS   L  2018
9838  WAS   W  2018
9839  WAS   L  2018

[9840 rows x 3 columns]

In [7]:
new_df.to_csv(r'clean_nba_games_stats.csv', index=False, header=True)